font_size 14.0
font_family Liberation Sans Regular
cursor_shape beam
cursor_beam_thickness 2.25
cursor_blink_interval 1
cursor_stop_blinking_after 30.0
scrollback_lines 5500
wheel_scroll_multiplier 5.0
mouse_hide_wait 3.0
url_color #35cd8f
url_style curly
open_url_with default
url_prefixes http htpps file ftp
detect_urls yes
copy_on_select no
window_border_width 2pt
active_border_color #35cd8f
inactive_border_color #d6d6d6
background_opacity 0.75
window_padding_width 2
